# implementation specific configs are stored here

import rp2

class WifiCredentials():
    hostname = 'rpico'
    rp2.country('XX')
    ssid = 'wifi_ssid'
    password = 'wifi_password'
    port = const(80)
    # below are important values for static ip
    use_static_ip = False # if false use DHCP instead
    ip_address = '192.168.0.5'
    subnet = '255.255.255.0'
    gateway = '192.168.0.1'
    dns = '192.168.0.1'


class ErrorHandling():
    enabled = True
    break_with_main = False
    # pin for blinking error codes
    # do not use onboard 'LED' - causes some problems with wifi
    err_pin = const(6)


class TemperatureSensors():
    ONE_WIRE_PIN = const(28)
    ONE_WIRE_PERIOD = const(2000)  # reading once every x ms
    # number of sensors (sadly len(sensors) cannot be used due to const limitations)
    SENSOR_LIST_LEN = const(2)

    # list of all temperature sensors
    # list is used because this micropython version does not guarantee dict order
    # special names 'T_in' and 'T_out' will be used for special temperature display
    sensors = (
        (b'\x28\xEC\x29\x54\x0B\x00\x00\x56', 'T_in'),
        (b'\x28\x40\x2E\x55\x0B\x00\x00\xA9', 'T_out')
        )
